
EdgeTAM point negative @ (5.86%, 80.01%)
EdgeTAM point negative @ (19.40%, 24.06%)
EdgeTAM point negative @ (32.93%, 18.72%)
EdgeTAM point negative @ (25.14%, 72.81%)
EdgeTAM point negative @ (76.03%, 17.57%)
EdgeTAM point negative @ (74.96%, 52.87%)
EdgeTAM point negative @ (73.90%, 80.89%)
EdgeTAM point negative @ (86.34%, 85.43%)
EdgeTAM point negative @ (87.78%, 20.27%)
EdgeTAM point positive @ (39.13%, 45.04%)
EdgeTAM point positive @ (56.03%, 17.34%)
EdgeTAM point positive @ (57.75%, 84.46%)
EdgeTAM point positive @ (62.80%, 34.64%)
EdgeTAM point positive @ (49.40%, 91.42%)